<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <main>

        <section class="Rectangle_12">

            <header>

                <div class="logo"></div>

                <div class="frame_16">
                    <a href="/homepage.html">
                        <nav class="home">Home</nav>
                    </a>
                    <a href="/aboutUs.html">
                        <nav class="aboutUs">About us</nav>
                    </a>
                    <a href="/services.html">
                        <nav class="services">Services</nav>
                    </a>
                    <a href="/contacts.html">
                        <nav class="contacts">Contacts</nav>
                    </a>
                </div>

                <div class="frame_24">
                    <a href="tel:">
                        <nav class="rectangle_11">
                            <span class="book">Book a Free call</span>
                        </nav>
                    </a>
                </div>

            </header>

            <div class="rectangle_13">
                <nav class="preview">Family lawyers and mediators for your fresh start.</nav>
            </div>

        </section>

        <section class="frame_26">

            <div class="frame"></div>

            <div class="frame__16">
                <nav class="text">
                    <nav class="lookingForALawyer">Looking for a lawyer?</nav>
                    <p>
                        Our lawyers represent clients at various stages of family life. </br> They provide clients
                        with
                        both
                        legal information and legal advice. Lawyers advocate for you, meaning they look out for what
                        is
                        best</br>
                        for you at all stages of the matter.
                         </p>
                    Our team represents clients in the following areas: separation</br>/divorce, prenuptial and
                    cohabitation
                    agreements, adoption, fertility/assisted reproduction, child protection, and wills and </br>estate
                    planning.

                    <p>
                        We represent clients in Ottawa and throughout Eastern Ontario, </br> including Kingston,
                        Brockville,
                        Cornwall, Perth, Lanark County, Renfrew, and the United Counties of Prescott and Russell</br>
                        (including
                        L'Orignal, Hawkesbury, Russell,
                        Embrun, and</br> Cassleman), Carleton Place. We also represent clients in Belleville </br>and Toronto.
                    </p>

                </nav>
            </div>

            <div class=" frame_17">

                <nav class="lookingForAMediator">Looking for a mediator?</nav>

                <nav class="ourMediators">
                    Our mediators assists separating and divorcing couples in reaching a separation or parenting
                    agreement that meets their unique needs. As trained lawyers, our mediators can provide legal
                    information to clientsand is able able to prepare customized Separation Agreementsand

                    Parenting Plans. Our team mediates both parenting and financial agreements.We provide in-person
                    mediation services in Ottawa,Toronto, and Perth.We also provides virtual mediation services to
                    clients across Ontario.
                </nav>

            </div>

            <div class="lawWebsite"></div>

        </section>

        <section class="frame_25">

            <div class="rectangle_10"></div>

            <nav class="bookAFreeCall">
                <span>
                    Book a free call and</br>
                    get started today.
                </span>

                <p>
                    <span class="RPO">There’s no retained, pressure, or obligation.</span>
                </p>
            </nav>

            <nav class="frame_18">
                <a href="tel:"><span class="call">Book a free call today</span></a>
            </nav>

            <div class="rectangle_9">
                <nav class="RueggAssociates">Ruegg & associates LLP</nav>

                <nav class="frame_23">
                    <a href=""><span class="company">Company</span></a>
                    <a href=""><span class="AboutUs">About us</span></a>
                    <a href=""><span class="careers">Careers</span></a>
                </nav>

                <nav class="frame_20">
                    <span class="copyright">2024 Ruegg & associates LLP</span>
                    <a href=""><span class="terms">Terms of Service</span></a>
                    <a href=""><span class="privacy">Privacy Policy</span></a>
                </nav>

                <nav class="frame_22">
                    <a href=""><span class="service">Service</span></a>
                    <a href=""><span class="ourWork">Our Work</span></a>
                    <a href=""><span class="pricing">Pricing</span></a>
                    <a href=""><span class="helpCenter">Help Center</span></a>
                    <a href=""><span class="scopeOfServices">Scope Of Services</span></a>
                </nav>

                <nav class="frame_21">
                    <a href="mailto:info@ruegg&associatesLLP"><span class="emailUs">Email us</span></a>
                    <a href="mailto:info@ruegg&associatesLLP"><span class="infoRueggAssociatesLLP">info@ruegg&associatesLLP</span></a>
                    <span class="ADDRESS">ADDRESS</span>
                    <span class="flat">Flat 15</span>
                    <span class="hopefulHouse">Hopeful House</span>
                    <span class="accra">Accra GA-130-1764 </span>
                </nav>

                <span class="line"></span>

                <nav class="frame_19">
                    <span class="envelope"></span>
                    <span class="facebook"></span>
                    <span class="twitter"></span>
                    <span class="instagram"></span>
                    <span class="globe"></span>
                </nav>

                <nav class="eclipse">
                    <span class="C">c</span>
                </nav>
            </div>

        </section>
    </main>
</body>

</html>